<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YonetimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Galeri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PicUrl" Type="nvarchar(max)" />
    <Property Name="CoverUrl" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Sil" Type="bit" />
    <Property Name="Galeritur" Type="int" />
  </EntityType>
  <EntityType Name="GaleriTur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sorular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoruAciklamasi" Type="nvarchar(max)" />
    <Property Name="A" Type="nvarchar(max)" />
    <Property Name="B" Type="nvarchar(max)" />
    <Property Name="C" Type="nvarchar(max)" />
    <Property Name="D" Type="nvarchar(max)" />
    <Property Name="Sil" Type="bit" />
    <Property Name="galeri" Type="int" />
  </EntityType>
  <Association Name="FK_Galeri_GaleriTur">
    <End Role="GaleriTur" Type="Self.GaleriTur" Multiplicity="0..1" />
    <End Role="Galeri" Type="Self.Galeri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GaleriTur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Galeri">
        <PropertyRef Name="Galeritur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sorular_Galeri">
    <End Role="Galeri" Type="Self.Galeri" Multiplicity="0..1" />
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Galeri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sorular">
        <PropertyRef Name="galeri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YonetimModelStoreContainer">
    <EntitySet Name="AdminLog" EntityType="Self.AdminLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galeri" EntityType="Self.Galeri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GaleriTur" EntityType="Self.GaleriTur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sorular" EntityType="Self.Sorular" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Galeri_GaleriTur" Association="Self.FK_Galeri_GaleriTur">
      <End Role="GaleriTur" EntitySet="GaleriTur" />
      <End Role="Galeri" EntitySet="Galeri" />
    </AssociationSet>
    <AssociationSet Name="FK_Sorular_Galeri" Association="Self.FK_Sorular_Galeri">
      <End Role="Galeri" EntitySet="Galeri" />
      <End Role="Sorular" EntitySet="Sorular" />
    </AssociationSet>
  </EntityContainer>
</Schema>