<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YonetimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sorular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoruAciklamasi" Type="nvarchar(max)" />
    <Property Name="A" Type="nvarchar(max)" />
    <Property Name="B" Type="nvarchar(max)" />
    <Property Name="C" Type="nvarchar(max)" />
    <Property Name="D" Type="nvarchar(max)" />
    <Property Name="Resim" Type="nvarchar(max)" />
    <Property Name="Sil" Type="bit" />
  </EntityType>
  <EntityContainer Name="YonetimModelStoreContainer">
    <EntitySet Name="AdminLog" EntityType="Self.AdminLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sorular" EntityType="Self.Sorular" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>