<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YonetimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminLog" EntityType="Self.AdminLog" />
    <EntitySet Name="Sorular" EntityType="YonetimModel.Sorular" />
  </EntityContainer>
  <EntityType Name="Sorular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoruAciklamasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="A" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="B" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sil" Type="Boolean" />
  </EntityType>
</Schema>