<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SoruYonetimModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AdminLog">
      <EntityTypeMapping TypeName="SoruYonetimModel.AdminLog">
        <MappingFragment StoreEntitySet="AdminLog">
          <ScalarProperty Name="FeedBack" ColumnName="FeedBack" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galeri">
      <EntityTypeMapping TypeName="SoruYonetimModel.Galeri">
        <MappingFragment StoreEntitySet="Galeri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
          <ScalarProperty Name="GaleriTur" ColumnName="GaleriTur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GaleriTur">
      <EntityTypeMapping TypeName="SoruYonetimModel.GaleriTur">
        <MappingFragment StoreEntitySet="GaleriTur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sorular">
      <EntityTypeMapping TypeName="SoruYonetimModel.Sorular">
        <MappingFragment StoreEntitySet="Sorular">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SoruAciklamasi" ColumnName="SoruAciklamasi" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
          <ScalarProperty Name="Galeri" ColumnName="Galeri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedBack">
      <EntityTypeMapping TypeName="SoruYonetimModel.FeedBack">
        <MappingFragment StoreEntitySet="FeedBack">
          <ScalarProperty Name="Yorum" ColumnName="Yorum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>