<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoruYonetimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FeedBack" Type="Int32" />
    <NavigationProperty Name="FeedBack1" Relationship="SoruYonetimModel.FK_AdminLog_FeedBack" FromRole="AdminLog" ToRole="FeedBack" />
  </EntityType>
  <EntityType Name="Galeri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PicUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sil" Type="Boolean" />
    <Property Name="GaleriTur" Type="Int32" />
    <NavigationProperty Name="GaleriTur1" Relationship="Self.FK_Galeri_GaleriTur" FromRole="Galeri" ToRole="GaleriTur" />
    <NavigationProperty Name="Sorular" Relationship="Self.FK_Sorular_Galeri" FromRole="Galeri" ToRole="Sorular" />
  </EntityType>
  <EntityType Name="GaleriTur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Galeri" Relationship="Self.FK_Galeri_GaleriTur" FromRole="GaleriTur" ToRole="Galeri" />
  </EntityType>
  <EntityType Name="Sorular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoruAciklamasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="A" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="B" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sil" Type="Boolean" />
    <Property Name="Galeri" Type="Int32" />
    <NavigationProperty Name="Galeri1" Relationship="Self.FK_Sorular_Galeri" FromRole="Sorular" ToRole="Galeri" />
  </EntityType>
  <Association Name="FK_Galeri_GaleriTur">
    <End Role="GaleriTur" Type="Self.GaleriTur" Multiplicity="0..1" />
    <End Role="Galeri" Type="Self.Galeri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GaleriTur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Galeri">
        <PropertyRef Name="GaleriTur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sorular_Galeri">
    <End Role="Galeri" Type="Self.Galeri" Multiplicity="0..1" />
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Galeri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sorular">
        <PropertyRef Name="Galeri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminLog" EntityType="Self.AdminLog" />
    <EntitySet Name="Galeri" EntityType="Self.Galeri" />
    <EntitySet Name="GaleriTur" EntityType="Self.GaleriTur" />
    <EntitySet Name="Sorular" EntityType="Self.Sorular" />
    <AssociationSet Name="FK_Galeri_GaleriTur" Association="Self.FK_Galeri_GaleriTur">
      <End Role="GaleriTur" EntitySet="GaleriTur" />
      <End Role="Galeri" EntitySet="Galeri" />
    </AssociationSet>
    <AssociationSet Name="FK_Sorular_Galeri" Association="Self.FK_Sorular_Galeri">
      <End Role="Galeri" EntitySet="Galeri" />
      <End Role="Sorular" EntitySet="Sorular" />
    </AssociationSet>
    <EntitySet Name="FeedBack" EntityType="SoruYonetimModel.FeedBack" />
    <AssociationSet Name="FK_AdminLog_FeedBack" Association="SoruYonetimModel.FK_AdminLog_FeedBack">
      <End Role="FeedBack" EntitySet="FeedBack" />
      <End Role="AdminLog" EntitySet="AdminLog" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yorum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdminLog" Relationship="SoruYonetimModel.FK_AdminLog_FeedBack" FromRole="FeedBack" ToRole="AdminLog" />
  </EntityType>
  <Association Name="FK_AdminLog_FeedBack">
    <End Type="SoruYonetimModel.FeedBack" Role="FeedBack" Multiplicity="0..1" />
    <End Type="SoruYonetimModel.AdminLog" Role="AdminLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedBack">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminLog">
        <PropertyRef Name="FeedBack" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>